# dictionary

./: .project  README.md  dictionary.sql  pom.xml
src/main/java/com/square/dictionary/config/: HibernateConfiguration.java  MailConfiguration.java  TokenFilter.java  WebInitializer.java  Webconfiguration.java
src/main/java/com/square/dictionary/controller/: AuthRestController.java  MailSubmissionController.java  WebRestController.java  WordsRestController.java
src/main/java/com/square/dictionary/mail/: JavaMailClient.java  MailConfiguration.java
src/main/java/com/square/dictionary/model/: Constants.java  User.java  Word.java
src/main/java/com/square/dictionary/service/: UserService.java  UserServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/square/dictionary/util/: AppUtils.java  HibernateUtils.java  Log.java
src/main/resources/: config.properties  mail.properties  messages.properties  newsletter.html
